server.servlet.context-path=/SchoolApp
server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/imp_proj
spring.datasource.username=root
spring.datasource.password=Raki@1234
spring.datasource.class-driver-name=com.mysql.cj.jdbc.Driver
logging.file.name=C:/Users/msman/Desktop/School_App.log
